# Common
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=MY_CLERK_PUBLIC_KEY
CLERK_SECRET_KEY=MY_CLERK_SECRET_KEY
WEBHOOK_SECRET=MY_WEBHOOK_SECRET

# DB
DATABASE_URL=MY_MONGODB_URL

# UploadThing
UPLOADTHING_SECRET=MY_SECRET
UPLOADTHING_APP_ID=MY_ID

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=MY_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=MY_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=MY_STRIPE_WEBHOOK_SECRET
