
# Clerk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="MY_CLERK_PUBLIC_KEY"
CLERK_SECRET_KEY="MY_CLERK_SECRET_KEY"

# DB

MONGODB_URI="MY_MONGODB_URI"
MONGODB_NAME="MY_MONGODB_NAME"
